<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitSense - AI Fashion Recommender</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">FitSense</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how">How It Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>Discover Your Style with AI</h2>
                <p>Get outfit recommendations based on your mood, weather, and occasion.</p>
                <div class="btns">
                    <a href="#features" class="btn">Learn More</a>
                    <a href="#contact" class="btn btn-secondary">Try Demo</a>
                </div>
            </div>
        </section>
    </header>

    <section id="how" class="how-section">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <h3>1️⃣ Upload Your Photo</h3>
                <p>Let AI understand your body type and preferences.</p>
            </div>
            <div class="step">
                <h3>2️⃣ Analyze & Match</h3>
                <p>Our AI matches your mood and weather for outfit ideas.</p>
            </div>
            <div class="step">
                <h3>3️⃣ Get Styled</h3>
                <p>View outfit suggestions instantly, personalized for you.</p>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Key Features</h2>
        <div class="feature-grid">
            <div class="feature-card">Smart Outfit Suggestions</div>
            <div class="feature-card">Weather-Based Styling</div>
            <div class="feature-card">Mood & Occasion Detection</div>
            <div class="feature-card">Virtual Try-On (Coming Soon)</div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="reviews">
            <div class="review">“It totally changed my wardrobe!” - Ananya</div>
            <div class="review">“AI knows my fashion better than me!” - Rahul</div>
            <div class="review">“A must-try app for every fashion lover.” - Sneha</div>
        </div>
    </section>

    <section id="contact" class="cta">
        <h2>Ready to Redefine Your Wardrobe?</h2>
        <button class="btn">Try FitSense Free</button>
    </section>

    <footer>
        <p>© 2025 FitSense | AI Fashion Recommender | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>