* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #333;
    background-color: #fff;
}

header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://images.unsplash.com/photo-1521335629791-ce4aec67dd47?auto=format&fit=crop&w=1600&q=80') center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 24px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #e91e63;
}

.btn-secondary {
    background-color: #fff;
    color: #ff4081;
}

.how-section, .features, .testimonials, .cta {
    padding: 80px 20px;
    text-align: center;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.step {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background-color: #ffe4ec;
    padding: 30px;
    border-radius: 12px;
    font-weight: 600;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.review {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
}

.cta {
    background-color: #ff4081;
    color: white;
    padding: 60px 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 15px;
    }
    .hero-text h2 {
        font-size: 1.8rem;
    }
}